     1 crates/c10_networks/src\asynchronous_communication\mod.rs
     1 crates/c10_networks/src\packet\stream\mod.rs
     1 crates/c10_networks/src\protocol\ip\mod.rs
     1 crates/c10_networks/src\protocol\udp\mod.rs
    58 crates/c10_networks/src\security\mod.rs
   180 crates/c11_macro_system/src\utils\mod.rs
   181 crates/c10_networks/src\p2p\pubsub.rs
   191 crates/c10_networks/src\archive\mod.rs
   191 crates/c11_macro_system/src\archive\mod.rs
   198 crates/c10_networks/src\protocol\mod.rs
   200 exercises/src\macros\mod.rs
   219 crates/c12_wasm/src\archive\mod.rs
   259 exercises/src\error_handling\mod.rs
   262 crates/c10_networks/src\p2p\identity.rs
   283 crates/c10_networks/src\p2p\nat.rs
   317 crates/c10_networks/src\p2p\dht.rs
   323 crates/c10_networks/src\p2p\discovery.rs
   341 exercises/src\concurrency\mod.rs
   348 crates/c11_macro_system/src\declarative\mod.rs
   355 exercises/src\generics_traits\mod.rs
   404 exercises/src\ownership_borrowing\mod.rs
   415 exercises/src\async_programming\mod.rs
   422 exercises/src\type_system\mod.rs
   539 crates/c10_networks/src\p2p\mod.rs
   653 exercises/src\lib.rs
   713 crates/c10_networks/src\mac\mod.rs
   902 exercises/src\ownership_borrowing\ex01_borrow_checker_fix.rs
   988 crates/c11_macro_system/src\utils\expansion.rs
  1029 exercises/src\async_programming\ex01_basic_async.rs
  1041 crates/c11_macro_system/src\utils\debug.rs
  1100 exercises/src\ownership_borrowing\ex02_string_slice.rs
  1140 crates/c13_embedded/src\main.rs
  1140 exercises/src\ownership_borrowing\ex04_lifetime_basic.rs
  1151 crates/c12_wasm/src\bin\wasi_app.rs
  1163 exercises/src\concurrency\ex01_thread_spawn.rs
  1185 crates/c11_macro_system_proc/src\rust_195_features.rs
  1192 exercises/src\ownership_borrowing\ex03_mutable_borrow.rs
  1275 exercises/src\ownership_borrowing\ex05_smart_pointer_rc.rs
  1306 crates/c10_networks/src\sniff\mod.rs
  1328 crates/c11_macro_system/src\declarative\recursive_macros.rs
  1410 crates/c11_macro_system/src\declarative\advanced_macros.rs
  1453 exercises/src\async_programming\ex02_future_combinator.rs
  1457 exercises/src\concurrency\ex02_mutex_counter.rs
  1465 crates/c11_macro_system/src\declarative\basic_macros.rs
  1476 crates/c13_embedded/src\rust_193_features.rs
  1483 exercises/src\concurrency\ex03_channel_mpsc.rs
  1554 exercises/src\generics_traits\ex01_trait_bounds.rs
  1580 crates/c11_macro_system/src\rust_187_features.rs
  1640 exercises/src\macros\ex02_derive_macro_stub.rs
  1643 crates/c11_macro_system/src\proc\mod.rs
  1664 exercises/src\generics_traits\ex03_operator_overload.rs
  1720 exercises/src\type_system\ex04_generics_intro.rs
  1723 exercises/src\async_programming\ex04_async_channel.rs
  1733 exercises/src\type_system\ex01_enum_pattern_match.rs
  1747 exercises/src\type_system\ex03_type_conversion.rs
  1819 crates/c11_macro_system/src\proc\custom_derive.rs
  1878 exercises/src\macros\ex01_declarative_macro.rs
  1881 exercises/src\type_system\ex02_struct_methods.rs
  1885 exercises/src\generics_traits\ex05_trait_composition.rs
  1909 exercises/src\generics_traits\ex04_default_trait.rs
  1956 exercises/src\async_programming\ex03_tokio_task.rs
  1965 crates/c11_macro_system_proc/src\rust_197_features.rs
  1978 crates/c10_networks/src\rust_193_features.rs
  1991 exercises/src\generics_traits\ex02_associated_types.rs
  2000 crates/c10_networks/src\protocol\websocket\mod.rs
  2003 crates/c13_embedded/src\rust_189_features.rs
  2014 crates/c11_macro_system/src\rust_189_features.rs
  2033 crates/c11_macro_system/src\rust_193_features.rs
  2096 crates/c10_networks/src\security\tls_reload.rs
  2110 exercises/src\unsafe_rust\mod.rs
  2118 crates/c11_macro_system/src\rust_197_features.rs
  2130 exercises/src\async_programming\ex05_timeout_retry.rs
  2180 exercises/src\concurrency\ex05_arc_atomic.rs
  2190 exercises/src\error_handling\ex03_error_propagation.rs
  2202 crates/c10_networks/src\network_topology\mod.rs
  2217 exercises/src\concurrency\ex04_rwlock_shared.rs
  2228 exercises/src\error_handling\ex01_result_option.rs
  2286 crates/c12_wasm/src\rust_190_features.rs
  2297 crates/c13_embedded/src\rust_188_features.rs
  2328 exercises/src\type_system\ex05_trait_object.rs
  2329 crates/c11_macro_system/src\error.rs
  2380 crates/c12_wasm/src\rust_186_features.rs
  2392 crates/c13_embedded/src\rust_191_features.rs
  2452 crates/c12_wasm/src\error.rs
  2469 crates/c12_wasm/src\rust_187_features.rs
  2481 crates/c10_networks/src\rust_187_features.rs
  2481 crates/c13_embedded/src\rust_187_features.rs
  2569 crates/c11_macro_system/src\procedural_macros.rs
  2572 crates/c11_macro_system/src\declarative_macros.rs
  2624 exercises/src\error_handling\ex02_custom_error.rs
  2746 crates/c10_networks/src\sniff\udp_custom.rs
  2784 exercises/src\unsafe_rust\ex02_ffi_basics.rs
  2908 exercises/src\unsafe_rust\ex01_raw_pointers.rs
  2933 crates/c10_networks/src\sniff\tcp_monitor.rs
  2980 crates/c11_macro_system/src\macro_hygiene.rs
  3146 crates/c10_networks/src\bin\main.rs
  3269 crates/c12_wasm/src\rust_197_features.rs
  3353 crates/c10_networks/src\lib.rs
  3459 crates/c13_embedded/src\rust_198_features.rs
  3494 crates/c13_embedded/src\cxx_interop.rs
  3513 crates/c11_macro_system/src\rust_190_features.rs
  3600 crates/c11_macro_system/src\attribute_macros.rs
  3611 crates/c10_networks/src\rust_190_features.rs
  3611 crates/c13_embedded/src\rust_190_features.rs
  3636 crates/c12_wasm/src\rust_189_features.rs
  3648 crates/c10_networks/src\rust_189_features.rs
  3656 exercises/src\async_programming\ex06_async_fn_traits.rs
  3659 exercises/src\unsafe_rust\ex10_c_str_literals.rs
  3679 crates/c12_wasm/src\browser_api.rs
  3714 crates/c10_networks/src\sniff\offline.rs
  3762 crates/c10_networks/src\sniff\arp.rs
  3793 crates/c10_networks/src\rust_186_features.rs
  3793 crates/c13_embedded/src\rust_186_features.rs
  3900 crates/c13_embedded/src\rust_192_features.rs
  3910 crates/c11_macro_system/src\lib.rs
  3928 crates/c13_embedded/src\lib.rs
  3941 crates/c10_networks/src\rust_197_features.rs
  4006 crates/c11_macro_system/src\rust_188_features.rs
  4006 crates/c13_embedded/src\bare_metal_basics.rs
  4057 crates/c12_wasm/src\rust_188_features.rs
  4069 crates/c10_networks/src\rust_188_features.rs
  4071 crates/c11_macro_system/src\rust_186_features.rs
  4115 crates/c11_macro_system/src\declarative\utility_macros.rs
  4139 crates/c10_networks/src\error_unified.rs
  4306 exercises/src\unsafe_rust\ex11_const_unsafe.rs
  4316 crates/c10_networks/src\sniff\live_pcap.rs
  4330 crates/c10_networks/src\epoll\mod.rs
  4358 crates/c12_wasm/src\ffi_advanced.rs
  4412 crates/c10_networks/src\security\acme.rs
  4436 crates/c11_macro_system/src\macro_patterns.rs
  4535 exercises/src\unsafe_rust\ex04_unsafe_cell.rs
  4642 crates/c10_networks/src\protocol\websocket\frame.rs
  4695 crates/c10_networks/src\socket\tcp.rs
  4879 crates/c13_embedded/src\interrupt_handling.rs
  4916 crates/c10_networks/src\protocol\websocket\handshake.rs
  4956 crates/c10_networks/src\protocol\tcp\state.rs
  4999 crates/c13_embedded/src\rust_197_features.rs
  5101 crates/c10_networks/src\socket\mod.rs
  5179 exercises/src\type_system\ex06_if_let_guards.rs
  5234 crates/c10_networks/src\protocol\tcp\mod.rs
  5244 crates/c10_networks/src\socket\udp.rs
  5283 crates/c10_networks/src\sniff\pipeline.rs
  5318 exercises/src\unsafe_rust\ex06_transmute.rs
  5571 crates/c13_embedded/src\raw_pointers_advanced.rs
  5582 crates/c13_embedded/src\hal_design_patterns.rs
  5829 exercises/src\unsafe_rust\ex08_raw_references.rs
  5911 crates/c10_networks/src\diagnostics.rs
  6206 exercises/src\unsafe_rust\ex03_maybe_uninit.rs
  6332 exercises/src\unsafe_rust\ex09_unsafe_op_in_unsafe_fn.rs
  6372 crates/c13_embedded/src\no_std_practices.rs
  6719 crates/c12_wasm/src\archive\rust_193_features.rs
  6915 exercises/src\unsafe_rust\ex07_align_offset.rs
  6947 crates/c12_wasm/src\math_utils.rs
  7057 crates/c13_embedded/src\uart_driver.rs
  7322 crates/c10_networks/src\protocol\dns\mod.rs
  7326 crates/c10_networks/src\protocol\http\mod.rs
  7371 crates/c12_wasm/src\miri_tests.rs
  7613 crates/c13_embedded/src\memory_mapped_registers.rs
  7615 crates/c10_networks/src\miri_tests.rs
  7847 exercises/src\unsafe_rust\ex05_miri_validation.rs
  8247 crates/c11_macro_system_proc/src\rust_196_features.rs
  8648 crates/c12_wasm/src\wasi_examples.rs
  8734 crates/c10_networks/src\http3_quic.rs
  8827 crates/c10_networks/src\error.rs
  9004 crates/c10_networks/src\protocol\tcp\connection.rs
  9285 crates/c10_networks/src\rust_196_features.rs
  9559 crates/c10_networks/src\io_uring_demo.rs
 10225 crates/c11_macro_system/src\rust_196_features.rs
 10299 crates/c12_wasm/src\rust_196_features.rs
 10376 crates/c10_networks/src\zero_copy_networking.rs
 10885 crates/c10_networks/src\packet\parser.rs
 11463 crates/c11_macro_system_proc/src\lib.rs
 11624 crates/c10_networks/src\archive\rust_192_features.rs
 11706 crates/c10_networks/src\telemetry.rs
 11860 crates/c10_networks/src\packet\buffer.rs
 12151 crates/c10_networks/src\packet\mod.rs
 12274 crates/c11_macro_system/src\archive\rust_192_features.rs
 12378 crates/c10_networks/src\cargo_semver_checks_guide.rs
 12401 crates/c12_wasm/src\wasmedge_examples.rs
 12426 crates/c12_wasm/src\ecosystem_examples.rs
 12806 crates/c13_embedded/src\ffi_c_interop.rs
 12996 crates/c12_wasm/src\wasi_migration.rs
 13221 crates/c10_networks/src\packet\serializer.rs
 13524 crates/c10_networks/src\protocol\async_traits.rs
 13597 crates/c10_networks/src\unified_api.rs
 13847 crates/c12_wasm/src\wasm_performance.rs
 13888 crates/c10_networks/src\performance\mod.rs
 14070 crates/c10_networks/src\io_uring_advanced.rs
 14470 crates/c10_networks/src\rust_195_features.rs
 14553 crates/c10_networks/src\performance\cache.rs
 14690 crates/c10_networks/src\performance\memory_pool.rs
 15529 crates/c11_macro_system/src\rust_195_features.rs
 16516 crates/c12_wasm/src\archive\rust_192_features.rs
 16898 crates/c10_networks/src\performance\metrics.rs
 17286 crates/c12_wasm/src\lib.rs
 17857 crates/c13_embedded/src\embassy_framework.rs
 17976 crates/c13_embedded/src\rtic_framework.rs
 18297 crates/c10_networks/src\semantics\mod.rs
 18375 exercises/src\rust_196_feature_exercises.rs
 19231 crates/c11_macro_system/src\compile_time_metaprogramming.rs
 19260 crates/c13_embedded/src\rust_196_features.rs
 19329 crates/c10_networks/src\archive\rust_191_features.rs
 20891 crates/c13_embedded/src\rust_195_features.rs
 22018 crates/c10_networks/src\semantics\model_checking.rs
 25060 exercises/src\rust_195_feature_exercises.rs
 28693 crates/c12_wasm/src\component_model.rs
 29490 crates/c10_networks/src\semantics\formal_spec.rs
 29867 crates/c10_networks/src\libp2p_advanced.rs
 30307 crates/c12_wasm/src\archive\rust_191_features.rs
 33830 crates/c10_networks/src\quic_advanced.rs
 36195 crates/c12_wasm/src\rust_195_features.rs
 40274 crates/c11_macro_system/src\archive\rust_191_features.rs
 46592 crates/c11_macro_system/src\rust_194_features.rs
 48175 crates/c10_networks/src\rust_194_features.rs
 59308 crates/c12_wasm/src\rust_194_features.rs
