# Cargo工作区配置文件
# 创建时间: 2025年9月25日 14:50
# 更新时间: 2026-02-11
# 工作区成员与根 Cargo.toml 保持一致 (C01-C12)

[workspace]
# 工作区成员
members = [
    "crates/c01_ownership_borrow_scope",
    "crates/c02_type_system",
    "crates/c03_control_fn",
    "crates/c04_generic",
    "crates/c05_threads",
    "crates/c06_async",
    "crates/c07_process",
    "crates/c08_algorithms",
    "crates/c09_design_pattern",
    "crates/c10_networks",
    "crates/c11_macro_system",
    "crates/c12_wasm",
]

# 排除的成员
exclude = [
    "target",
    "docs",
    "scripts",
    "formal_rust",
    "rust-formal-engineering-system",
]

# 工作区默认成员
default-members = [
    "crates/c01_ownership_borrow_scope",
    "crates/c02_type_system",
    "crates/c03_control_fn",
    "crates/c04_generic",
    "crates/c05_threads",
    "crates/c06_async",
    "crates/c07_process",
    "crates/c08_algorithms",
    "crates/c09_design_pattern",
    "crates/c10_networks",
    "crates/c11_macro_system",
    "crates/c12_wasm",
]

# 工作区元数据
[workspace.metadata]
# 工作区名称
name = "rust-learning-workspace"
# 工作区描述
description = "Rust学习项目工作区"
# 工作区版本
version = "0.1.0"
# 工作区作者
authors = ["Rust Learning Community"]
# 工作区许可证
license = "MIT"
# 工作区仓库
repository = "https://github.com/rust-learning/rust-lang"
# 工作区文档
documentation = "https://docs.rs/rust-learning"
# 工作区主页
homepage = "https://rust-learning.github.io"
# 工作区关键词
keywords = ["rust", "learning", "education", "tutorial", "examples"]
# 工作区类别
categories = ["education", "development-tools"]

# 工作区依赖 - 2025年10月20日最新稳定版本
[workspace.dependencies]
# 标准库依赖 - 已更新至最新稳定版本
tokio = { version = "1.48.0", features = ["full"] }  # 2025年10月20日最新稳定版本
serde = { version = "1.0.228", features = ["derive"] }  # 2025年10月20日最新稳定版本
serde_json = "1.0.145"  # 2025年9月27日最新稳定版本
reqwest = { version = "0.12.24", features = ["json"] }  # 2025年10月15日最新稳定版本
clap = { version = "4.0", features = ["derive"] }
anyhow = "1.0.100"  # 更新至最新稳定版本
thiserror = "2.0.17"  # 更新至最新稳定版本
log = "0.4.28"  # 更新至最新稳定版本
env_logger = "0.10"
tracing = "0.1.41"  # 更新至最新稳定版本
tracing-subscriber = "0.3.20"  # 更新至最新稳定版本

# 测试依赖 - 已更新至最新稳定版本
tokio-test = "0.4.4"  # 更新至最新稳定版本
tempfile = "3.23.0"  # 更新至最新稳定版本
criterion = "0.7.0"  # 更新至最新稳定版本
proptest = "1.8.0"  # 更新至最新稳定版本
mockall = "0.13.1"  # 更新至最新稳定版本
rstest = "0.26.1"  # 更新至最新稳定版本

# 开发依赖 - 已更新至最新稳定版本
cargo-tarpaulin = "0.25.4"  # 更新至最新稳定版本
cargo-audit = "0.18.5"  # 更新至最新稳定版本
cargo-outdated = "0.12"  # 保持当前版本

# 工作区特性
[workspace.metadata.features]
# 默认特性
default = ["std"]
# 标准库特性
std = []
# 异步特性
async = ["tokio"]
# 测试特性
test = ["tokio-test", "tempfile"]
# 基准测试特性
bench = ["criterion"]
# 开发特性
dev = ["cargo-tarpaulin", "cargo-audit", "cargo-outdated"]

# 工作区配置
[workspace.metadata.config]
# 最小Rust版本
min-rust-version = "1.70"
# 目标Rust版本
target-rust-version = "1.93"
# 工作区类型
workspace-type = "library"
# 工作区语言
language = "rust"
# 工作区平台
platform = "cross-platform"
