Total files with Chinese comments: 198
   146   3 crates/c11_macro_system/src\utils\mod.rs
   164   1 crates/c10_networks/src\archive\mod.rs
   164   1 crates/c11_macro_system/src\archive\mod.rs
   169   1 crates/c10_networks/src\p2p\pubsub.rs
   172   1 crates/c10_networks/src\protocol\mod.rs
   192   1 crates/c12_wasm/src\archive\mod.rs
   200   1 exercises/src\macros\mod.rs
   248   1 crates/c10_networks/src\p2p\identity.rs
   259   1 exercises/src\error_handling\mod.rs
   263   1 crates/c10_networks/src\p2p\nat.rs
   298   5 crates/c11_macro_system/src\declarative\mod.rs
   301   1 crates/c10_networks/src\p2p\dht.rs
   306   1 crates/c10_networks/src\p2p\discovery.rs
   341   1 exercises/src\concurrency\mod.rs
   355   1 exercises/src\generics_traits\mod.rs
   404   1 exercises/src\ownership_borrowing\mod.rs
   415   1 exercises/src\async_programming\mod.rs
   422   1 exercises/src\type_system\mod.rs
   466   2 crates/c10_networks/src\p2p\mod.rs
   653   1 exercises/src\lib.rs
   691   1 crates/c10_networks/src\mac\mod.rs
   902   2 exercises/src\ownership_borrowing\ex01_borrow_checker_fix.rs
   946   2 crates/c11_macro_system/src\utils\expansion.rs
  1013   2 crates/c11_macro_system/src\utils\debug.rs
  1025   1 crates/c13_embedded/src\main.rs
  1029   4 exercises/src\async_programming\ex01_basic_async.rs
  1067   2 crates/c11_macro_system_proc/src\rust_195_features.rs
  1100   2 exercises/src\ownership_borrowing\ex02_string_slice.rs
  1111   1 crates/c12_wasm/src\bin\wasi_app.rs
  1140   3 exercises/src\ownership_borrowing\ex04_lifetime_basic.rs
  1163   3 exercises/src\concurrency\ex01_thread_spawn.rs
  1192   3 exercises/src\ownership_borrowing\ex03_mutable_borrow.rs
  1275   4 exercises/src\ownership_borrowing\ex05_smart_pointer_rc.rs
  1279   1 crates/c10_networks/src\sniff\mod.rs
  1285   3 crates/c11_macro_system/src\declarative\recursive_macros.rs
  1346   4 crates/c11_macro_system/src\declarative\basic_macros.rs
  1380   3 crates/c11_macro_system/src\declarative\advanced_macros.rs
  1421   1 crates/c11_macro_system/src\proc\mod.rs
  1444   3 crates/c11_macro_system/src\rust_187_features.rs
  1444   3 crates/c13_embedded/src\rust_193_features.rs
  1453   4 exercises/src\async_programming\ex02_future_combinator.rs
  1457   4 exercises/src\concurrency\ex02_mutex_counter.rs
  1483   3 exercises/src\concurrency\ex03_channel_mpsc.rs
  1554   4 exercises/src\generics_traits\ex01_trait_bounds.rs
  1640   4 exercises/src\macros\ex02_derive_macro_stub.rs
  1664   2 exercises/src\generics_traits\ex03_operator_overload.rs
  1720   4 exercises/src\type_system\ex04_generics_intro.rs
  1723   3 exercises/src\async_programming\ex04_async_channel.rs
  1733   5 exercises/src\type_system\ex01_enum_pattern_match.rs
  1747   4 exercises/src\type_system\ex03_type_conversion.rs
  1760   2 crates/c13_embedded/src\rust_189_features.rs
  1766   2 crates/c11_macro_system/src\proc\custom_derive.rs
  1787   2 crates/c11_macro_system/src\rust_189_features.rs
  1849   2 crates/c11_macro_system_proc/src\rust_197_features.rs
  1878   4 exercises/src\macros\ex01_declarative_macro.rs
  1881   2 exercises/src\type_system\ex02_struct_methods.rs
  1885   3 exercises/src\generics_traits\ex05_trait_composition.rs
  1893   4 crates/c10_networks/src\rust_193_features.rs
  1902   4 crates/c11_macro_system/src\rust_193_features.rs
  1909   2 exercises/src\generics_traits\ex04_default_trait.rs
  1914   2 crates/c12_wasm/src\rust_190_features.rs
  1956   3 exercises/src\async_programming\ex03_tokio_task.rs
  1973   2 crates/c13_embedded/src\rust_188_features.rs
  1980   1 crates/c10_networks/src\protocol\websocket\mod.rs
  1991   3 exercises/src\generics_traits\ex02_associated_types.rs
  2043   2 crates/c13_embedded/src\rust_191_features.rs
  2096   1 crates/c10_networks/src\security\tls_reload.rs
  2107   2 crates/c12_wasm/src\rust_186_features.rs
  2110   1 exercises/src\unsafe_rust\mod.rs
  2118   1 crates/c11_macro_system/src\rust_197_features.rs
  2130   3 exercises/src\async_programming\ex05_timeout_retry.rs
  2165   1 crates/c10_networks/src\network_topology\mod.rs
  2180   4 exercises/src\concurrency\ex05_arc_atomic.rs
  2190   4 exercises/src\error_handling\ex03_error_propagation.rs
  2217   6 exercises/src\concurrency\ex04_rwlock_shared.rs
  2228   6 exercises/src\error_handling\ex01_result_option.rs
  2252   3 crates/c12_wasm/src\rust_187_features.rs
  2260   3 crates/c10_networks/src\rust_187_features.rs
  2260   3 crates/c13_embedded/src\rust_187_features.rs
  2308   4 crates/c11_macro_system/src\procedural_macros.rs
  2328   6 exercises/src\type_system\ex05_trait_object.rs
  2462   6 crates/c11_macro_system/src\declarative_macros.rs
  2624   4 exercises/src\error_handling\ex02_custom_error.rs
  2719   7 crates/c11_macro_system/src\macro_hygiene.rs
  2784   3 exercises/src\unsafe_rust\ex02_ffi_basics.rs
  2908   2 exercises/src\unsafe_rust\ex01_raw_pointers.rs
  2951   1 crates/c12_wasm/src\rust_197_features.rs
  3060   3 crates/c10_networks/src\bin\main.rs
  3061   8 crates/c11_macro_system/src\attribute_macros.rs
  3063   3 crates/c10_networks/src\lib.rs
  3071   3 crates/c11_macro_system/src\rust_190_features.rs
  3118   3 crates/c10_networks/src\rust_190_features.rs
  3118   3 crates/c13_embedded/src\rust_190_features.rs
  3174   3 crates/c13_embedded/src\cxx_interop.rs
  3187   2 crates/c13_embedded/src\rust_198_features.rs
  3256   3 crates/c12_wasm/src\rust_189_features.rs
  3264   3 crates/c10_networks/src\rust_189_features.rs
  3387   4 crates/c13_embedded/src\bare_metal_basics.rs
  3391   5 crates/c13_embedded/src\rust_192_features.rs
  3433   3 crates/c10_networks/src\rust_186_features.rs
  3433   3 crates/c13_embedded/src\rust_186_features.rs
  3490   3 crates/c13_embedded/src\lib.rs
  3531   4 crates/c11_macro_system/src\rust_188_features.rs
  3532  10 crates/c12_wasm/src\browser_api.rs
  3535   3 crates/c12_wasm/src\rust_188_features.rs
  3543   3 crates/c10_networks/src\rust_188_features.rs
  3566   4 crates/c11_macro_system/src\lib.rs
  3656   5 exercises/src\async_programming\ex06_async_fn_traits.rs
  3659   7 exercises/src\unsafe_rust\ex10_c_str_literals.rs
  3680   2 crates/c10_networks/src\rust_197_features.rs
  3699   5 crates/c11_macro_system/src\rust_186_features.rs
  3924   7 crates/c11_macro_system/src\declarative\utility_macros.rs
  3983   3 crates/c12_wasm/src\ffi_advanced.rs
  4306   8 exercises/src\unsafe_rust\ex11_const_unsafe.rs
  4311   3 crates/c10_networks/src\epoll\mod.rs
  4401   5 crates/c13_embedded/src\interrupt_handling.rs
  4424   3 crates/c11_macro_system/src\macro_patterns.rs
  4535   2 exercises/src\unsafe_rust\ex04_unsafe_cell.rs
  4580   4 crates/c10_networks/src\socket\tcp.rs
  4666   2 crates/c13_embedded/src\rust_197_features.rs
  4819   4 crates/c10_networks/src\protocol\tcp\state.rs
  4852   4 crates/c10_networks/src\socket\mod.rs
  5125   3 crates/c13_embedded/src\raw_pointers_advanced.rs
  5130   3 crates/c10_networks/src\socket\udp.rs
  5160   3 crates/c10_networks/src\protocol\tcp\mod.rs
  5179   4 exercises/src\type_system\ex06_if_let_guards.rs
  5185   5 crates/c13_embedded/src\hal_design_patterns.rs
  5217   2 crates/c10_networks/src\sniff\pipeline.rs
  5318   6 exercises/src\unsafe_rust\ex06_transmute.rs
  5821   4 crates/c13_embedded/src\no_std_practices.rs
  5829   9 exercises/src\unsafe_rust\ex08_raw_references.rs
  6206   2 exercises/src\unsafe_rust\ex03_maybe_uninit.rs
  6332   4 exercises/src\unsafe_rust\ex09_unsafe_op_in_unsafe_fn.rs
  6404   8 crates/c12_wasm/src\archive\rust_193_features.rs
  6507   6 crates/c13_embedded/src\uart_driver.rs
  6787   8 crates/c12_wasm/src\math_utils.rs
  6864  12 crates/c12_wasm/src\miri_tests.rs
  6915   7 exercises/src\unsafe_rust\ex07_align_offset.rs
  7010  12 crates/c10_networks/src\miri_tests.rs
  7183   4 crates/c13_embedded/src\memory_mapped_registers.rs
  7197   2 crates/c10_networks/src\protocol\dns\mod.rs
  7211   6 crates/c10_networks/src\protocol\http\mod.rs
  7268   5 crates/c12_wasm/src\wasi_examples.rs
  7806   6 crates/c11_macro_system_proc/src\rust_196_features.rs
  7847  10 exercises/src\unsafe_rust\ex05_miri_validation.rs
  8158   1 crates/c10_networks/src\http3_quic.rs
  8363   9 crates/c10_networks/src\error.rs
  8857  10 crates/c10_networks/src\rust_196_features.rs
  8900   4 crates/c10_networks/src\protocol\tcp\connection.rs
  9295   1 crates/c10_networks/src\io_uring_demo.rs
  9602   7 crates/c11_macro_system/src\rust_196_features.rs
  9707   6 crates/c12_wasm/src\rust_196_features.rs
 10143   5 crates/c10_networks/src\zero_copy_networking.rs
 10783   5 crates/c10_networks/src\packet\parser.rs
 11017  13 crates/c10_networks/src\cargo_semver_checks_guide.rs
 11090   7 crates/c11_macro_system_proc/src\lib.rs
 11281  12 crates/c10_networks/src\telemetry.rs
 11295   8 crates/c10_networks/src\archive\rust_192_features.rs
 11521   6 crates/c10_networks/src\packet\buffer.rs
 11717   4 crates/c12_wasm/src\wasmedge_examples.rs
 11717  14 crates/c13_embedded/src\ffi_c_interop.rs
 11725   7 crates/c11_macro_system/src\archive\rust_192_features.rs
 12008   6 crates/c12_wasm/src\wasi_migration.rs
 12063   7 crates/c10_networks/src\packet\mod.rs
 12099   3 crates/c12_wasm/src\ecosystem_examples.rs
 12981   7 crates/c10_networks/src\packet\serializer.rs
 13099  11 crates/c10_networks/src\protocol\async_traits.rs
 13343   5 crates/c10_networks/src\unified_api.rs
 13349   1 crates/c10_networks/src\io_uring_advanced.rs
 13389  11 crates/c10_networks/src\performance\mod.rs
 13443   5 crates/c10_networks/src\rust_195_features.rs
 13570   5 crates/c12_wasm/src\wasm_performance.rs
 13784   4 crates/c11_macro_system/src\rust_195_features.rs
 14303   6 crates/c10_networks/src\performance\memory_pool.rs
 14432   6 crates/c10_networks/src\performance\cache.rs
 15419   9 crates/c12_wasm/src\lib.rs
 15964   9 crates/c12_wasm/src\archive\rust_192_features.rs
 16489  10 crates/c10_networks/src\performance\metrics.rs
 16651  31 crates/c10_networks/src\semantics\mod.rs
 17205   7 crates/c13_embedded/src\embassy_framework.rs
 17568   6 crates/c13_embedded/src\rtic_framework.rs
 18198  12 crates/c13_embedded/src\rust_196_features.rs
 18349   5 crates/c10_networks/src\archive\rust_191_features.rs
 18375  12 exercises/src\rust_196_feature_exercises.rs
 18672   4 crates/c11_macro_system/src\compile_time_metaprogramming.rs
 18762  11 crates/c13_embedded/src\rust_195_features.rs
 21222  10 crates/c10_networks/src\semantics\model_checking.rs
 25060  10 exercises/src\rust_195_feature_exercises.rs
 27966  10 crates/c12_wasm/src\component_model.rs
 28021  14 crates/c10_networks/src\semantics\formal_spec.rs
 28449  11 crates/c10_networks/src\libp2p_advanced.rs
 28808  10 crates/c12_wasm/src\archive\rust_191_features.rs
 31807   1 crates/c10_networks/src\quic_advanced.rs
 33441  28 crates/c12_wasm/src\rust_195_features.rs
 38325   7 crates/c11_macro_system/src\archive\rust_191_features.rs
 44826  30 crates/c11_macro_system/src\rust_194_features.rs
 46351  31 crates/c10_networks/src\rust_194_features.rs
 57641  29 crates/c12_wasm/src\rust_194_features.rs
