Total unique blocks: 1042
Total occurrences: 1042
  1. (  1) //! | //! 声明宏是Rust中最基础的宏形式，使用macro_rules!定义。
  2. (  1) //! # C10 Networks - Rust 网络编程库 | //! | //! 本库提供了基于 Rust 1.95.0 的现代网络编程功能，包括： ...
  3. (  1) //! # C11: Rust 过程宏系统 | //! | //! 这个crate提供了Rust过程宏的完整实现和示例。 ...
  4. (  1) //! # C11: Rust宏系统 (Macro System) | //! | //! 本模块提供Rust宏系统的系统化学习内容，包括声明宏和过程宏。 ...
  5. (  1) //! # C12 WASM - 核心示例代码 | //! | //! 本模块提供了完整的 WASM 示例代码，包括： ...
  6. (  1) //! # C13 Embedded - Bare-metal 嵌入式 Rust 学习模块 | //! | //! 本 crate 提供完整的 bare-metal 嵌入式 Rust 编程示例，包括： ...
  7. (  1) //! # Rust 1.90 生态库示例代码 | //! | //! 本模块展示了如何使用 Rust 1.90 新特性和成熟的 WASM 生态库
  8. (  1) //! # Rust 1.95.0+ 特性练习 | //! | //! 本模块提供 Rust 1.95.0 引入的新特性的 hands-on 练习。 ...
  9. (  1) //! # Rust 1.96.0 特性 — WebAssembly 模块 | //! | //! 本模块展示 Rust 1.96.0 中与 WebAssembly 相关的稳定特性： ...
 10. (  1) //! # Rust 1.96.0 特性 — 网络编程 | //! | //! Rust 1.96.0 为网络编程带来的核心稳定特性： ...
 11. (  1) //! # Rust 1.96.0+ 特性练习 | //! | //! 本模块提供 Rust 1.96.0 稳定特性的 hands-on 练习。 ...
 12. (  1) //! # Rust 编程练习库 | //! | //! 本库提供按主题分类的编程练习题，覆盖 Rust 核心概念： ...
 13. (  1) //! # Unsafe Rust 练习 | //! | //! 本模块包含 11 道练习题，涵盖 Rust 不安全代码的核心概念： ...
 14. (  1) //! # WASI 应用示例 | //! | //! 本模块展示了如何编写可以在本地操作系统上运行的 WASI 应用程序
 15. (  1) //! # WASI 应用程序示例 | //! | //! 这是一个完整的 WASI 应用程序示例，展示了如何在本地操作系统上运行 WASM 程序
 16. (  1) //! # WasmEdge 和新技术示例代码 | //! | //! 本模块展示了如何使用 WasmEdge 和最新的 WASM 技术
 17. (  1) //! # 宏系统练习 | //! | //! 本模块包含 5 道练习题（当前完成 2 道），涵盖： ...
 18. (  1) //! # 并发编程练习 | //! | //! 本模块包含 10 道练习题（当前完成 5 道），涵盖： ...
 19. (  1) //! # 异步编程练习 | //! | //! 本模块包含 10 道练习题（当前完成 6 道），涵盖： ...
 20. (  1) //! # 归档的历史版本特性模块 | //! | //! 本模块包含 Rust 1.91-1.92 版本的历史特性实现，仅供参考学习使用。 ...
 21. (  1) //! # 归档的历史版本特性模块 | //! | //! 本模块包含 Rust 1.91-1.93 版本的历史特性实现，仅供参考学习使用。 ...
 22. (  1) //! # 所有权与借用练习 | //! | //! 本模块包含 10 道练习题（当前完成 5 道），涵盖： ...
 23. (  1) //! # 泛型与特质练习 | //! | //! 本模块包含 10 道练习题（当前完成 5 道），涵盖： ...
 24. (  1) //! # 类型系统练习 | //! | //! 本模块包含 10 道练习题（当前完成 6 道），涵盖： ...
 25. (  1) //! # 练习 10: `c"..."` C 字符串字面量 (Rust 1.95) | //! | //! **难度**: Easy ...
 26. (  1) //! # 练习 11: `const {}` 块与 `&raw const` 在 const 上下文中的应用 (Rust 1.95) | //! | //! **难度**: Hard ...
 27. (  1) //! # 练习 1: Result 与 Option | //! | //! **难度**: Easy ...
 28. (  1) //! # 练习 1: 修复借用检查错误 | //! | //! **难度**: Easy ...
 29. (  1) //! # 练习 1: 创建线程 | //! | //! **难度**: Easy ...
 30. (  1) //! # 练习 1: 原始指针与安全的数组分割 | //! | //! **难度**: Medium ...
 31. (  1) //! # 练习 1: 基础 async/await | //! | //! **难度**: Easy ...
 32. (  1) //! # 练习 1: 声明宏 | //! | //! **难度**: Medium ...
 33. (  1) //! # 练习 1: 枚举与模式匹配 | //! | //! **难度**: Easy ...
 34. (  1) //! # 练习 1: 特质约束 | //! | //! **难度**: Easy ...
 35. (  1) //! # 练习 2: FFI 边界安全封装 | //! | //! **难度**: Medium ...
 36. (  1) //! # 练习 2: Future 组合 | //! | //! **难度**: Medium ...
 37. (  1) //! # 练习 2: Mutex 计数器 | //! | //! **难度**: Medium ...
 38. (  1) //! # 练习 2: 关联类型 | //! | //! **难度**: Medium ...
 39. (  1) //! # 练习 2: 字符串 Slice | //! | //! **难度**: Easy ...
 40. (  1) //! # 练习 2: 派生宏框架 | //! | //! **难度**: Hard ...
 41. (  1) //! # 练习 2: 结构体与方法 | //! | //! **难度**: Easy ...
 42. (  1) //! # 练习 2: 自定义错误类型 | //! | //! **难度**: Medium ...
 43. (  1) //! # 练习 3: MPSC 通道 | //! | //! **难度**: Easy ...
 44. (  1) //! # 练习 3: MaybeUninit 与避免不必要的初始化 | //! | //! **难度**: Medium ...
 45. (  1) //! # 练习 3: Tokio 任务 | //! | //! **难度**: Medium ...
 46. (  1) //! # 练习 3: 可变引用规则 | //! | //! **难度**: Easy ...
 47. (  1) //! # 练习 3: 类型转换 | //! | //! **难度**: Easy ...
 48. (  1) //! # 练习 3: 运算符重载 | //! | //! **难度**: Medium ...
 49. (  1) //! # 练习 3: 错误传播 | //! | //! **难度**: Medium ...
 50. (  1) //! # 练习 4: Default 特质 | //! | //! **难度**: Easy ...
 51. (  1) //! # 练习 4: RwLock 共享状态 | //! | //! **难度**: Medium ...
 52. (  1) //! # 练习 4: UnsafeCell 与内部可变性 | //! | //! **难度**: Medium ...
 53. (  1) //! # 练习 4: 基础生命周期标注 | //! | //! **难度**: Medium ...
 54. (  1) //! # 练习 4: 异步通道 | //! | //! **难度**: Medium ...
 55. (  1) //! # 练习 4: 泛型入门 | //! | //! **难度**: Medium ...
 56. (  1) //! # 练习 5: Arc + Atomic | //! | //! **难度**: Medium ...
 57. (  1) //! # 练习 5: Miri 验证与未定义行为识别 | //! | //! **难度**: Hard ...
 58. (  1) //! # 练习 5: Rc 智能指针共享所有权 | //! | //! **难度**: Medium ...
 59. (  1) //! # 练习 5: 特质对象 | //! | //! **难度**: Medium ...
 60. (  1) //! # 练习 5: 特质组合 | //! | //! **难度**: Hard ...
 61. (  1) //! # 练习 5: 超时与重试 | //! | //! **难度**: Hard ...
 62. (  1) //! # 练习 6: `AsyncFn` / `AsyncFnMut` / `AsyncFnOnce` 异步闭包 trait (Rust 1.95) | //! | //! **难度**: Hard ...
 63. (  1) //! # 练习 6: `if let` guards in match arms (Rust 1.95) | //! | //! **难度**: Medium ...
 64. (  1) //! # 练习 6: `mem::transmute` 与类型双关 | //! | //! **难度**: Medium ...
 65. (  1) //! # 练习 7: 内存对齐与未对齐访问 | //! | //! **难度**: Hard ...
 66. (  1) //! # 练习 8: `&raw const` / `&raw mut` — 原始引用操作符 (Rust 1.95) | //! | //! **难度**: Medium ...
 67. (  1) //! # 练习 9: `unsafe_op_in_unsafe_fn` — Rust 2024 的 unsafe 函数体规范 (Rust 1.95) | //! | //! **难度**: Medium ...
 68. (  1) //! # 错误处理练习 | //! | //! 本模块包含 5 道练习题（当前完成 3 道），涵盖： ...
 69. (  1) //! Bare-metal 基础概念 | //! | //! 演示 `#![no_std]`、`#![no_main]`、panic handler 和启动代码概念。 ...
 70. (  1) //! C 语言互操作 (FFI) | //! | //! Rust 可以无缝调用 C 代码，也可以被 C 代码调用。 ...
 71. (  1) //! C++ 互操作概念演示 | //! | //! `cxx` crate 提供了安全、双向的 C++/Rust 桥接。 ...
 72. (  1) //! C10 Networks - OpenTelemetry 全链路追踪集成 | //! | //! 提供完整的 tracing + OpenTelemetry 集成，支持导出到 Jaeger 和标准输出。 ...
 73. (  1) //! C10 Networks 示例程序 | //! | //! 展示基于 Rust 1.92.0 的网络编程功能
 74. (  1) //! Cargo SemVer Checks 专题指南 | //! | //! **版本 attribution**: Rust 1.95+ 生态实践 ...
 75. (  1) //! DHT 抽象（预留接口）
 76. (  1) //! Embassy 异步嵌入式框架 —— Async/Await on Bare Metal | //! | //! # 概述 ...
 77. (  1) //! Embedded Demo - 嵌入式演示程序 | //! | //! 在 host 目标上运行模拟演示，在 ARM 目标上展示 bare-metal 入口。
 78. (  1) //! FFI 高级用法 | //! | //! 对照 The Rustonomicon 中 FFI 相关章节。 ...
 79. (  1) //! HAL 设计模式 | //! | //! 硬件抽象层 (Hardware Abstraction Layer) 是嵌入式 Rust 的核心。 ...
 80. (  1) //! HTTP 协议实现模块
 81. (  1) //! HTTP/3 与 QUIC 基础 | //! | //! ## HTTP/3 vs HTTP/2 差异 ...
 82. (  1) //! MAC 地址工具
 83. (  1) //! Miri 测试模块 - WebAssembly 内存安全验证 | //! | //! 本模块包含用于 Miri 测试的 WebAssembly 相关代码示例。 ...
 84. (  1) //! Miri 测试模块 - 网络编程内存安全验证 | //! | //! 本模块包含用于 Miri 测试的网络相关代码示例。 ...
 85. (  1) //! NAT 可达性与端口映射抽象（预留接口）
 86. (  1) //! P2P 模块（身份、发现、DHT、发布订阅、NAT 可达性）
 87. (  1) //! QUIC / HTTP3 完整实现 —— 现代安全传输协议 | //! | //! # 概述 ...
 88. (  1) //! RTIC 框架 —— 实时中断驱动并发 (Real-Time Interrupt-driven Concurrency) | //! | //! # 概述 ...
 89. (  1) //! Rust 1.91 WASM 特性实现模块（历史版本） | //! | //! ⚠️ **历史版本文件** - 本文件仅作为历史参考保留 ...
 90. (  1) //! Rust 1.91 宏系统特性实现模块（历史版本） | //! | //! ⚠️ **历史版本文件** - 本文件仅作为历史参考保留 ...
 91. (  1) //! Rust 1.91 网络编程特性实现模块（历史版本） | //! | //! ⚠️ **历史版本文件** - 本文件仅作为历史参考保留 ...
 92. (  1) //! Rust 1.92.0 WASM 特性实现模块 | //! | //! 本模块展示了 Rust 1.92.0 在 WASM 场景中的应用，包括： ...
 93. (  1) //! Rust 1.92.0 宏系统特性实现模块 | //! | //! 本模块展示了 Rust 1.92.0 在宏系统场景中的应用，包括： ...
 94. (  1) //! Rust 1.92.0 网络编程特性实现模块 | //! | //! 本模块展示了 Rust 1.92.0 在网络编程场景中的应用，包括： ...
 95. (  1) //! Rust 1.93.0 WASM 特性实现模块 | //! | //! 本模块展示了 Rust 1.93.0 在 WASM 场景中的应用，包括： ...
 96. (  1) //! Rust 1.93.0 宏系统 特性模块
 97. (  1) //! Rust 1.93.0 嵌入式 特性模块
 98. (  1) //! Rust 1.93.0 网络编程 特性模块
 99. (  1) //! Rust 1.94.0 WASM 特性实现模块 | //! | //! 本模块展示了 Rust 1.94.0 真实特性在 WebAssembly 场景中的应用，包括： ...
100. (  1) //! Rust 1.94.0 宏系统特性实现模块 | //! | //! 本模块展示了 Rust 1.94.0 真实特性在宏系统场景中的应用，包括： ...
