# 并发模块术语表

| 术语         | 英文/符号         | 定义/说明 |
|--------------|-------------------|-----------|
| 并发         | Concurrency       | 多个进程或线程同时执行的能力 |
| 进程         | Process           | 独立执行的计算单元 |
| 线程         | Thread            | 进程内的轻量级执行单元 |
| 数据竞争     | Data Race         | 多线程并发访问同一数据且至少一方为写操作 |
| 同步         | Synchronization   | 协调并发执行的机制 |
| 互斥锁       | Mutex             | 保证同一时刻只有一个线程访问资源的同步原语 |
| 原子操作     | Atomic Operation  | 不可分割的单步操作 |
| 线程安全     | Thread Safety     | 并发环境下保证数据一致性和正确性的属性 |
| 通道         | Channel           | 线程间通信的同步机制 |
| 死锁         | Deadlock          | 多线程因资源互相等待而无法继续执行 |
| 活锁         | Livelock          | 线程持续变更状态但无法推进进程 |
| 饥饿         | Starvation        | 线程长期无法获得所需资源 |

> 本表为标准化模板，后续可根据实际内容补充详细定义与交叉引用。

