### 9.3 补充：`std::backtrace::Backtrace` 与错误追踪

> **[Rust Standard Library: Backtrace]** · **[RFC 2504]** Rust 1.65 稳定了 `std::backtrace::Backtrace` API，允许在错误类型中**按需捕获调用栈**，为调试提供关键的上下文信息。与 C++ 的异常栈展开不同，Rust 的 `Backtrace` 是**惰性捕获**（lazy capture）：仅在显式请求时收集栈帧，避免无条件的运行时开销。✅

#### 在自定义错误中捕获 Backtrace

```rust
use std::backtrace::Backtrace;
use std::fmt;

#[derive(Debug)]
struct TracedError {
    message: String,
    backtrace: Backtrace,  // 自动捕获生成位置附近的调用栈
}

impl TracedError {
    fn new(msg: &str) -> Self {
        TracedError {
            message: msg.to_string(),
            backtrace: Backtrace::capture(),  // 捕获当前调用栈
        }
    }
}

impl fmt::Display for TracedError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}\nBacktrace:\n{}", self.message, self.backtrace)
    }
}

impl std::error::Error for TracedError {}

fn may_fail() -> Result<(), TracedError> {
    Err(TracedError::new("something went wrong"))
}

fn caller() -> Result<(), TracedError> {
    may_fail()?  // 错误传播，backtrace 在原始生成点捕获
}

fn main() {
    if let Err(e) = caller() {
        eprintln!("{}", e);  // 打印包含 backtrace 的错误信息
    }
}
```

**Backtrace 捕获模式**:

| 方法 | 行为 | 开销 | 适用场景 |
|:---|:---|:---|:---|
| `Backtrace::capture()` | 若环境变量 `RUST_BACKTRACE=1`，捕获完整栈 | 有条件（环境变量控制） | 生产环境按需调试 |
| `Backtrace::force_capture()` | 无条件捕获完整栈 | 高（遍历栈帧） | 测试、关键错误路径 |
| `anyhow::Error` | 自动在 `?` 转换时捕获 backtrace | 中等（生态封装） | 应用开发 |

> **关键洞察**: `Backtrace::capture()` 的"惰性"体现在两层含义：1) 仅在调用时收集（不是自动附加到所有错误）；2) 实际栈遍历仅在 `RUST_BACKTRACE` 启用时发生，否则返回空 backtrace。这避免了 Rust 错误处理在默认路径上的性能损耗。

**与 `anyhow` / `eyre` backtrace 的对比**:

```rust
use anyhow::Context;

// ✅ anyhow: 自动在错误链中捕获 backtrace（默认启用）
fn anyhow_example() -> anyhow::Result<()> {
    std::fs::read_to_string("config.txt")
        .context("failed to read config")?;  // 自动附加 backtrace
    Ok(())
}

// ⚠️ 边界: std::backtrace 不自动跨 ? 传播
// 若中间层将 TracedError 转换为其他类型，backtrace 可能丢失
// 除非实现 Error::source() 或手动传递
```

| 特性 | `std::backtrace::Backtrace` | `anyhow::Error` backtrace | `eyre::Report` backtrace |
|:---|:---|:---|:---|
| 稳定版本 | Rust 1.65+ | 生态 crate | 生态 crate |
| 自动捕获 | ❌ 需手动调用 | ✅ `?` 自动附加 | ✅ `?` 自动附加 |
| 错误链 | 需手动实现 `source` | ✅ 自动隐式链 | ✅ 自动隐式链 |
| 定制输出 | 固定格式 | 固定格式 | ✅ 可通过 handler 定制 |
| 开销控制 | `RUST_BACKTRACE` 环境变量 | `RUST_BACKTRACE` 环境变量 | `RUST_BACKTRACE` 环境变量 |

**边界与反例**:

```rust
// ❌ 反例: Backtrace 不是零成本抽象
// 在热路径（如循环内部）频繁创建 Backtrace 会导致严重性能下降
fn hot_path_bad() {
    for i in 0..1_000_000 {
        // 不要这样做！
        // let _bt = Backtrace::force_capture();
    }
}

// ✅ 修正: 仅在错误出口捕获
fn hot_path_good() -> Result<(), Error> {
    for i in 0..1_000_000 {
        if let Err(e) = process(i) {
            // 仅在真正出错时捕获 backtrace
            return Err(Error::with_backtrace(e));
        }
    }
    Ok(())
}

// ❌ 反例: 混淆 backtrace 与 panic location
// panic! 的 location 是编译期确定的静态信息（文件+行号）
// Backtrace 是运行时的动态调用栈
// panic!("msg")  ≠  Err(Backtrace::capture())
```

> **来源**: [Rust Standard Library: Backtrace] · [RFC 2504: Capture backtraces in std] · [anyhow 文档] · [eyre 文档]

---

### 9.4 补充：`eyre` / `color-eyre` 等生态库的对比

> **[crates.io: eyre]** · **[crates.io: color-eyre]** · **[crates.io: stable-eyre]** `eyre` 是 `anyhow` 的替代方案，核心差异在于**可定制的错误报告 hook**。`color-eyre` 在此基础上提供**彩色、结构化、带上下文片段**的错误输出；`stable-eyre` 则确保在稳定 Rust 工具链上的兼容性。✅

#### `eyre` vs `anyhow`：可定制性

```rust
use eyre::Result;

// ✅ eyre 基本用法与 anyhow 几乎相同
fn fetch_data() -> Result<String> {
    let content = std::fs::read_to_string("data.txt")?;
    Ok(content)
}
```

**核心差异**: `eyre::Report` 允许通过 `HookBuilder` 自定义错误报告格式：

```rust
use color_eyre::config::HookBuilder;
use color_eyre::eyre;

// ✅ color-eyre: 安装自定义错误报告 hook
fn install_hook() -> color_eyre::Result<()> {
    let (panic_hook, error_hook) = HookBuilder::default()
        .display_env_section(false)   // 隐藏环境信息
        .display_location_section(true)  // 显示错误位置
        .into_hooks();
    
    panic_hook.install();
    error_hook.install();
    Ok(())
}

fn main() -> color_eyre::Result<()> {
    install_hook()?;
    let data = std::fs::read_to_string("missing.txt")?;  // 彩色、结构化错误输出
    Ok(())
}
```

| 特性 | `anyhow` | `eyre` | `color-eyre` | `stable-eyre` |
|:---|:---|:---|:---|:---|
| **设计目标** | 应用级错误传播 | 可定制错误报告 | 彩色/结构化输出 | 稳定工具链兼容 |
| **错误链** | ✅ 自动 | ✅ 自动 | ✅ 自动 + 上下文片段 | ✅ 自动 |
| **Backtrace** | ✅ 自动 | ✅ 自动 | ✅ 自动 + 语法高亮 | ✅ 自动 |
| **自定义 Handler** | ❌ 不支持 | ✅ `HookBuilder` | ✅ 增强版 `HookBuilder` | ✅ 基础版 |
| **SpanTrace**（tracing） | 需配合 `tracing-error` | ✅ `color-eyre` 原生支持 | ✅ 彩色 SpanTrace | ⚠️ 有限 |
| **稳定 Rust** | ✅ | ✅ | ✅ | ✅（明确保证） |
| **依赖体积** | 极小 | 小 | 中等（含 color 依赖） | 小 |

**生态选择决策**:

```text
库代码（被外部依赖）:
  → thiserror（结构化错误，调用者可 match）

应用代码（独立运行）:
  → anyhow: 快速开发，零配置，社区最广泛
  → eyre + color-eyre: 需要彩色输出、自定义报告格式、SpanTrace
  → stable-eyre: 需要明确保证不依赖 nightly 特性
```

**边界与反例**:

```rust
// ❌ 反例: 在库代码中使用 eyre/color-eyre
// pub fn lib_function() -> eyre::Result<()> { ... }  // 不好！
// 库应返回具体错误类型（thiserror）或泛型 E: Error，让调用者决定

// ✅ 修正: 库代码返回具体错误
use thiserror::Error;

#[derive(Error, Debug)]
pub enum LibError {
    #[error("IO failed: {0}")]
    Io(#[from] std::io::Error),
}

pub fn lib_function() -> Result<(), LibError> {
    let _ = std::fs::read_to_string("file.txt")?;
    Ok(())
}

// ✅ 应用代码包装为 eyre::Report
fn app_function() -> eyre::Result<()> {
    lib_function()?;  // LibError → eyre::Report 自动转换
    Ok(())
}
```

> **来源**: [eyre 文档] · [color-eyre 文档] · [stable-eyre 文档] · [Rust Error Handling Working Group]

---

### 9.5 补充：`#[track_caller]` 与错误定位优化

> **[Rust Reference: track_caller]** · **[RFC 2091]** `#[track_caller]` 是一个函数属性，指示编译器**将调用者的位置信息（文件、行号）传递给被调用函数**，而非记录被调用函数自身的位置。这在**错误报告包装函数**中至关重要：避免 panic 或错误指向库内部，而是指向用户的实际调用点。✅

#### 基本语义

```rust
// ✅ 使用 #[track_caller] 的包装函数
#[track_caller]
fn my_assert(condition: bool) {
    if !condition {
        // panic! 会报告调用 my_assert 的位置，而非 my_assert 内部
        panic!("assertion failed");
    }
}

fn main() {
    let x = 5;
    my_assert(x == 3);  
    // panic location: main.rs:12（调用点），而非 my_assert 定义处
}
```

**与标准库的集成**: Rust 标准库中大量函数已标注 `#[track_caller]`：

```rust
// ✅ 标准库中的 track_caller 示例
let v = vec![1, 2, 3];
let _ = v[10];  
// panic: index out of bounds
// location 指向 v[10] 的调用处，而非 slice index 实现内部

// Option::unwrap、Result::unwrap、Vec::index、Box::new 等标准 API 均已标注
```

**实现机制**:

```text
编译期行为:
  普通函数: panic_location = 当前函数的文件+行号
  #[track_caller]: panic_location = 调用者的文件+行号
  
实现方式:
  编译器隐式传递一个 `&'static Location<'static>` 参数
  类似于隐藏参数: fn my_assert(condition: bool, #[caller_location] loc: &'static Location)
```

**与错误报告的关系**:

```rust
use std::panic::Location;

// ✅ 在自定义错误类型中利用 track_caller
#[derive(Debug)]
struct LocatedError {
    msg: String,
    loc: &'static Location<'static>,
}

#[track_caller]
fn fail_with_location(msg: &str) -> LocatedError {
    LocatedError {
        msg: msg.to_string(),
        loc: Location::caller(),  // 获取调用者位置
    }
}

fn main() {
    let err = fail_with_location("something wrong");
    println!("Error at {}:{}", err.loc.file(), err.loc.line());
    // 输出的是 main 中的调用位置，而非 fail_with_location 定义处
}
```

**边界与限制**:

```rust
// ❌ 反例: track_caller 不能用于 trait 方法（历史限制，现代 Rust 已放宽）
// 但某些复杂 trait 场景仍可能受限

// ⚠️ 边界: track_caller 仅传递文件+行号+列号，不传递完整 backtrace
// 它不能替代 Backtrace::capture() 用于复杂调用链调试

// ⚠️ 边界: 闭包不支持 #[track_caller]
// let f = #[track_caller] || { ... };  // 编译错误

// ❌ 反例: 滥用 track_caller 导致位置信息失真
#[track_caller]
fn wrapper_1() { wrapper_2(); }

#[track_caller]
fn wrapper_2() { wrapper_3(); }

#[track_caller]
fn wrapper_3() { panic!("deep"); }
// panic 位置会指向最外层调用者，可能丢失中间层上下文
```

> **来源**: [Rust Reference: track_caller] · [RFC 2091: track_caller] · [TRPL: Panic] · [Rust Compiler Internals]

---

### 9.6 补充：`Try` trait（稳定化中）与自定义 `?` 行为

> **[RFC 3058]** · **[Rust Reference: The Try trait]** · **[Rust Reference: The ? operator]** `Try` trait 是 `?` 运算符的**通用化抽象**，将 `?` 从 `Result` 和 `Option` 的特化机制扩展为适用于任何实现了 `Try` 类型的通用控制流操作。该 trait 已在 Rust 1.83+ 中部分稳定（`Residual` 等关联类型仍不稳定），标志着 Rust 错误处理向**代数效应（algebraic effects）**风格的演进。✅

#### `Try` trait 设计

```rust
// ✅ Try trait 核心定义（简化，stable Rust 1.83+ 中的形式）
pub trait Try: FromResidual {
    type Output;   // 成功时的值类型
    type Residual; // 失败时的"残差"类型
    
    fn from_output(output: Self::Output) -> Self;
    fn branch(self) -> ControlFlow<Self::Residual, Self::Output>;
}

pub trait FromResidual<R = <Self as Try>::Residual> {
    fn from_residual(residual: R) -> Self;
}
```

**关键洞察**: `branch` 方法将 `Self` 分解为 `ControlFlow::Break(Residual)`（失败，提前返回）或 `ControlFlow::Continue(Output)`（成功，继续执行）。`?` 运算符的语义正是基于 `Try::branch`：

```text
expr? 的通用展开:
  match Try::branch(expr) {
      ControlFlow::Continue(v) => v,
      ControlFlow::Break(r) => return FromResidual::from_residual(r),
  }
```

#### `Option` 与 `Result` 的 `Try` 实现

```rust
// ✅ Option 的 Try 实现（概念性）
impl<T> Try for Option<T> {
    type Output = T;
    type Residual = Option<!>;  // None 作为残差
    
    fn branch(self) -> ControlFlow<Self::Residual, Self::Output> {
        match self {
            Some(v) => ControlFlow::Continue(v),
            None => ControlFlow::Break(None),
        }
    }
}

// ✅ Result 的 Try 实现（概念性）
impl<T, E> Try for Result<T, E> {
    type Output = T;
    type Residual = Result<!, E>;  // Err(E) 作为残差
    
    fn branch(self) -> ControlFlow<Self::Residual, Self::Output> {
        match self {
            Ok(v) => ControlFlow::Continue(v),
            Err(e) => ControlFlow::Break(Err(e)),
        }
    }
}
```

#### `ControlFlow`：通用控制流抽象

> **[Rust Standard Library: ControlFlow]** `ControlFlow<B, C>` 是 `Try` trait 的基础，显式表达"继续"或"中断"两种控制流状态。它不仅用于错误处理，还适用于**提前退出**的任意场景（如搜索、遍历）。✅

```rust
use std::ops::ControlFlow;

// ✅ ControlFlow 用于提前退出遍历
fn find_first_negative(numbers: &[i32]) -> Option<i32> {
    let result = numbers.iter().try_for_each(|&n| {
        if n < 0 {
            ControlFlow::Break(n)  // 提前退出，带回值
        } else {
            ControlFlow::Continue(())  // 继续遍历
        }
    });
    
    match result {
        ControlFlow::Break(v) => Some(v),
        ControlFlow::Continue(()) => None,
    }
}

// ✅ try_fold：利用 Try 抽象进行累加
fn sum_until_negative(numbers: &[i32]) -> Result<i32, &'static str> {
    numbers.iter().try_fold(0, |acc, &n| {
        if n < 0 {
            Err("encountered negative")  // try_fold 理解 Try 语义
        } else {
            Ok(acc + n)
        }
    })
}
```

**边界与未来方向**:

```rust
// ⚠️ 边界: Try trait 尚未完全稳定，自定义类型实现 Try 需要 nightly
// #![feature(try_trait_v2)]
// 
// #[derive(Debug)]
// enum MyTry<T, E> { Success(T), Failure(E) }
//
// impl<T, E> Try for MyTry<T, E> {
//     type Output = T;
//     type Residual = MyTry<!, E>;
//     // ...
// }

// ❌ 反例: 混合不兼容的 Try 类型
// fn mixed() -> Result<i32, String> {
//     let opt: Option<i32> = Some(5);
//     let x = opt?;  // ❌ 编译错误: Option 的 Residual 无法转为 Result 的 Residual
//     Ok(x)
// }
// 修正: 使用 ok_or 显式转换
fn mixed_fixed() -> Result<i32, String> {
    let opt: Option<i32> = Some(5);
    let x = opt.ok_or("missing value")?;  // ✅ Option → Result 显式转换
    Ok(x)
}
```

| 特性 | `Try` trait 前（Result/Option 特化） | `Try` trait 后（通用抽象） |
|:---|:---|:---|
| `?` 适用范围 | 仅限 `Result` / `Option` | 任何实现 `Try` 的类型 |
| 组合子（`try_fold` 等） | 为每个类型单独实现 | 基于 `Try` 统一实现 |
| 自定义控制流 | ❌ 不可能 | ✅ 可定义自定义 `Try` 类型（nightly） |
| `ControlFlow` 集成 | 无 | ✅ 显式控制流抽象 |

> **来源**: [RFC 3058: The Try trait] · [Rust Reference: The Try trait] · [Rust Reference: The ? operator] · [Rust Standard Library: ControlFlow] · [Rust Reference: FromResidual]
