[agent]
  interval = "5s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "${INFLUX_ORG:-my-org}"
  bucket = "${INFLUX_BUCKET:-iot}"
  token = "${INFLUX_TOKEN:-my-token}"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["c17/#"]
  data_format = "value"
  data_type = "string"
  name_override = "mqtt_messages"


